@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed&display=swap');
/*font-family: 'Open Sans', sans-serif;*/
/*font-family: 'Roboto Condensed', sans-serif;*/

h1,h2,nav, main {
    font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}
body {
	background-color: #bed;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}


header {
	background-color: skyblue;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}


header img  {
	width: 80px;
	height: auto;
}

.headings  {
	display: flex;
	flex-direction: column;
}

.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}

.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: blue;
	margin-left: 20px;
	font-size: .9rem;
}

header,
nav,
main,
footer {
	max-width: 900px;
	margin: 0 auto;
  
}

nav {
	background-color: #36454f;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a, .active {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) top / var(--d, 0) 10px no-repeat;
  transition: 0.5s;
  
}




.active {
    color:yellow;
  }


  .contentbox{
    display:block;
    margin: 10px;
    background-color: rgb(192, 191, 204);
    padding:0.50rem;
    text-align: left;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 0 2px 15px gray;
    border-radius: 5px;
}

.content{
    display:grid;
    margin: 10px;
    background-color: rgb(192, 191, 204);
    padding:0.50rem;
    text-align: left;
    grid-template-columns: 1fr 1fr  1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 900px;
    height:680px;
    grid-gap: 0.5rem;
    text-align: center;
    
}


.soda-springs{
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
}

.fish-haven{
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
}

.preston{
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
    
    
}

.soda-img{
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
}

.fish-img{
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 100%;
    max-height: 100%;
}

.preston-img{
    grid-column: 3/4;
    grid-row: 2/3;
    max-width: 100%;
    max-height: 100%;
}

.content p{
    text-align: center;
    max-width: 100%;
    font-size: 1.5rem;
}

.content img{
    max-width: 100%;
    height: 100%;
}


.grid_Weather{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr;
    max-width: 100%;
    height: 90px;
    background: skyblue;
    padding: 10px;
    align-content: center;
    text-align: right;
    box-shadow: 0 2px 10px gray;
    
    
}




.grid_Weather img{
    width: 100px;
    height: auto;
    
}
    
    

.contentbox3{
    display:block;
    margin: 10px;
    background-color: rgb(192, 191, 204);
    padding:0.50rem;
    text-align: left;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 0 2px 15px gray;
    border-radius: 5px;
}


.Weather h2{
    text-align: left;
}
 
.sunny{ 
    margin: 10px auto;
    width: 900px;
    height: auto; 
     
}
 

.sunnydays{position: relative;
}



.good img {
    width: 100%px;
    height: 100px;
    top: auto;
    position:absolute;
    right:30px; 
    
}


.text p{
    width: 300px;
    height: 200px;
    padding-left: 0%; 
    margin-left: 0%;
    position: relative;
    text-align: justify;
    
}

.herodiv {margin: 10px auto; position: relative;}
h1, p {
    margin: 30;
text-align:center;}

p {margin: 10px;
    text-align: left;
}

.stats {
	position: absolute;
	top: 60px;
	left: 50px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 2rem;
	box-shadow: 0 0 30px #333;
	opacity: .8;
}


.herodiv img{
    width: 100%;
    height: auto;
    box-shadow: 0 2px 15px gray;
}



.forecast-article-box {
    background-color: var(--viridian);
    border-radius: 10px;
    padding-bottom: .5em;
    width: 900px;
    height: 250px;
}

.article p {
    margin-top: 0.5em;
    text-align: justify;
}

.article-content {
    display: block;
    font-size: 1.1em;
}

.article-content img {
    display: block;
    float: right;
    margin: 1em;
    max-width: 400px;
    max-height:200px;
    padding-top: -15px;
    
    box-shadow: 0 2px 15px gray;
    margin-top: 0.5em;
    

}

.fiveday {
    display: contents;
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px;
    background-color: #7595aa;
    align-items: center;
    height: 160px;
    padding: 10px;
    max-width: 900px;
    box-shadow: 0 2px 15px gray;
    border-radius: 5px;


}

.displaynone {
    display: contents;
    align-items: left;
}


.column img {

    padding: 10px;
    margin-bottom: -500px;
    padding-top: 0px;
}

.fiveday section {
    padding: 0px;
    text-align: center;
      
}
.fiveday span{
    padding-left: 25px;
}


	
footer p {
    color: white;
    background-color: #36454f;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 2px;
    padding-bottom: 2px;
  
  }

  #footer{
    color: white;
      
}
section{ 
    padding-right: 10em;
    
}

#last-updated, #updated {
    color: yellow;
}


/*--------FORM --------*/

form fieldset {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    border-radius: 10px;
    padding: 1em;
    background-color:rgb(170, 211, 197);
    margin: auto;
    border-color: #9a90b3;
    margin-bottom: 20px;
}

form legend {
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 100%;
    margin: 0 1rem;
    padding: 0 0.5rem;
    
}

form label.top {
    padding-top: 1rem;
}

form label.top input, form label.top select {
    display: block;
    border: solid 1px black;
    padding: .4rem;
    width: 100%;
    max-width: 20rem;
}

form label.sbs {
    padding: .5rem;
}

form input.submitBtn {
    background-color:blue;
    color: white;
    border-radius: 1rem;
    padding: .5em;
     
}

form label.top input:required {
    border-left: red solid 3px;
    
}

form label.top input:required:valid{
    border-left: green solid 6px;
}




.up {
    display:grid;
    grid-template-columns: 1fr   1fr 1fr;
    grid-template-rows: 1f 1f 1f ;
    background-color: #6D99C9;
    grid-gap: 2px;
    max-height: auto;
    text-align: center;
    height: auto;
    max-width:  100%;   
    padding: 0px;
}
.up img{
    grid-column: 1/2;
    width: 100%;
    height: auto;  
    border: 1px solid black;
    
}
.adress p,h3 {
    grid-column: 3/4;
    width: 100%;
    height: auto;
    padding:5px;
    text-align: center;
    font-size: 1.25rem;
    font-family:Arial, Helvetica, sans-serif
}


.adress img{
    max-width: 40%;
    align-items: center;

}
	
.upcoming p {
    grid-column: 2/3;
    width: 100%;
    height: auto;
    padding:5px;
    text-align: center;
    font-size: 1.25rem;
    color:blue;
}
footer{
    max-width: 100%;
	margin: 0 auto;
    padding: 0px;  
}









.content{
    display:grid;
    margin: 10px;
    background-color: rgb(192, 191, 204);
    padding:0.50rem;
    text-align: left;
    grid-template-columns: 1fr 1fr  1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 900px;
    height:680px;
    grid-gap: 0.5rem;
    text-align: center;
    
}


.soda-springs{
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
}

.fish-haven{
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
}

.preston{
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
    
    
}

.soda-img{
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
}

.fish-img{
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 100%;
    max-height: 100%;
}

.preston-img{
    grid-column: 3/4;
    grid-row: 2/3;
    max-width: 100%;
    max-height: 100%;
}

.content p{
    text-align: center;
    max-width: 100%;
    font-size: 1.5rem;
}

.content img{
    max-width: 100%;
    height: 100%;
}

.bannerbox{
    grid-column: 1/4;
    grid-row: 3/5;
    max-width: 100%;
    max-height: 500px;
}



.grid_Weather img{
    width: 100px;
    height: auto;
    
}
    

.Weather h2{
    text-align: left;
}
 
.sunny{ 
    margin: 10px auto;
    width: 900px;
    height: auto; 
     
}
 

.sunnydays{position: relative;
}



.good img {
    width: 100%px;
    height: 100px;
    top: auto;
    position:absolute;
    right:30px; 
    
}


.text p{
    width: 300px;
    height: 200px;
    padding-left: 0%; 
    margin-left: 0%;
    position: relative;
    text-align: justify;
    
}

.herodiv {margin: 10px auto; position: relative;}
h1, p {
    margin: 30;
text-align:center;}

p {margin: 10px;
    text-align: left;
}

.stats {
	position: absolute;
	top: 60px;
	left: 50px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 2rem;
	box-shadow: 0 0 30px #333;
	opacity: .8;
}


.herodiv img{
    width: 100%;
    height: auto;
    box-shadow: 0 2px 15px gray;
}


	
.text  {
    grid-column: 2/3;
    width: 100%;
    height: auto;
    padding:0px;
    text-align: center;
    font-size: 1.5rem;
    color:blue;
}
.text h1{
    text-align: justify;
}










