@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaina+2|Raleway");

root {
  --heading-font: "Raleway";
  --paragraph-font: Baloo Bhaina, sans-serif;
}
body {
  background-color: #0077B6;
  margin: 0;
  font-family: "Baloo Bhaina", sans-serif;
  font-size: 1em;
  padding-top: 0.5em;
}

header {
  align-items: center;
  grid-template-columns: 170px auto;
  padding-left: 15px;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  list-style: none;
  margin: 5em;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-bottom: 5px;
}
li {
  display: inline;
  margin: 10px;
}
a {
  text-decoration: none;
}
nav a {
  color: black;
  font-weight: 600;
  font-size: 20px;
  
  
}
.logo-box img{
margin-left: 310px;
align-content: center;
border-radius: 10px 10px 10px 10px;
box-shadow: 0 2px 10px blue;
width: 50%;

}
a:hover {
  color: #0077B6;
}
button:hover{color:#0077B6;}
h2 {
  color: white;
  font-family: "Raleway";
  margin-bottom: 7px;
  background-color: #03045E;
  border-top: 5px double;
  border-bottom: 5px double;
  padding: 0.5em;
}

#content {
  max-width: 960px;
  width: 960px;
  margin: 0px auto;
  background-color: #90E0EF;
}

.banner-box img {
  grid-column: 1/-1;
  width: 100%;
  margin: 10px auto; 
  position: relative;}

 img {
  max-width: 100%;
}

h1 {
    color: rgb(5, 5, 80);
    text-align: center;
  }


.stats {
	position: absolute;
	top: 430px;
	left: 370px;
	background: black;
	border: 1px solid #000;
	padding: 2rem;
	box-shadow: 0 0 30px #333;
	opacity: .7;
}
.stats p{
    color: white;
}

.grid_Weather{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr;
    max-width: 100%;
    height: 90px;
    background: skyblue;
    padding: 10px;
    align-content: center;
    text-align: right;
    box-shadow: 0 2px 10px gray;
    
}


.fiveday {
    
    display: grid;
    grid-template-columns:  180px 180px  180px  180px 180px 180px 180px;
    background-color: #5c7485;
    align-items: center;
    grid-template-rows: 0px;
    padding: 5px;
    max-width: 960px;
    box-shadow: 0 0 5px blue;
    padding: 20px;
   
}


.fiveday section  {
    padding: 0px;
    text-align: center;
      
}
.weather h3 {
    color: rgb(5, 5, 80);
    text-align: center;
}
.fiveday span{
    padding-left: 2px;
}

.icone1 {
    grid-column: 1/2;
}
.icone2 {
    grid-column: 2/3;
}

.icone3 {
    grid-column: 3/4;
}

.icone4 {
    grid-column: 4/5;
}
.icone5 {
    grid-column: 5/6;
}
    
    
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr  1fr 1fr  1fr 1fr;
  padding: 4rem;
  grid-gap: 2em;
}


.home-headline-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: 0px;
  text-align: center;
}

.home-paragraph-1 {
  grid-column: 1/4;
  grid-row: 2/3;
  margin-top: -1em;
  text-align: justify;
}

.home-headline-2 {
    grid-column: 5/7;
    grid-row: 1/2;
    margin-top: 0px;
    text-align: center;

  }

.home-paragraph-2 {
  grid-column: 4/7;
  grid-row: 2/3;
  margin-top: -1em;
  text-align: justify;
}
.home-left-img {
  grid-column: 2/5;
  grid-row: 3/5;
  border: 1px solid #0077B6;
  padding: 10px;
  box-shadow: 5px 5px 5px #03045E;
  margin-left: -10px;
  margin-top: -2em;
}

.agrisol{
    margin-top: 30px;
    grid-column: 1/3;
    grid-row: 5/6;
    max-width: 100%;
    max-height: auto;
    border: 1px solid #0077B6;
  padding: 10px;
  box-shadow: 3px 3px 3px black;
  border-radius: 10px 10px 10px 10px;
    

}
.aquatim{
    margin-top: 30px;
    grid-column: 3/5;
    grid-row: 5/6;
    max-width: 100%;
    max-height: auto;
    border: 1px solid #0077B6;
    padding: 10px;
    box-shadow: 3px 3px 3px black;
    border-radius: 10px 10px 10px 10px;
}
.dacia{
    margin-top: 30px;
    grid-column: 5/7;
    grid-row: 5/6;
    max-width: 100%;
    max-height: auto;
    padding: 10px;
    box-shadow: 3px 3px 3px black;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #0077B6;

}
.logo-box  {
  width: 300px;
  padding: 0.1em;
  
  
  
}
p {
  color: #03045E;
}
.action {
  background-color: #03045E;
  padding: 2em;
  line-height: 2em;
  font-size: 1.2em;
  text-align: center;
  margin: 1em 3em;
  margin-top: -10px;
  border-radius: 0 0 30px 30px;
  z-index: 1;
  box-shadow: 5px 5px 5px #0077B6;
}
h3 {
  color: white;
}
.action button {
  line-height: 1em;
  width: 8em;
  background-color: white;
  font-size: 1.5em;
  font-family: "Raleway";
}
h1 {
  color: rgb(5, 5, 80);
  text-align: center;
}

.city-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 4rem;
    grid-gap: 2em;

}

.city-headline-1{
    grid-column: 1/3;
    grid-row: 1;
    max-width: 100%;
    max-height: auto;
    padding: 10px;
}
.city-paragraph-1{
    grid-column: 1/3;
    max-width: 100%;
    max-height: auto;
    padding: 10px;
    text-align: justify;
}
.city-img{
    grid-column: 3/6;
    width: 100%;
    max-height: auto;
    padding: 10px;  
}

.last-paragraph{
    grid-column: 1/6;
    max-width: 100%;
    max-height: auto;
    padding: 10px;
    color: #03045E;
    text-align: justify;
}




header,
footer {
  padding: 1em;
}
.ul {
  margin-bottom: 10px;
}
.action h1{
    color: white;
}
.action p {
    color: white;
}
.apply-grid {
  padding: 0 1.5em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2em;
  margin-top: 30px;
}
h4 {
  grid-column: 5/6;
  margin-top: 0px;
  grid-row: 1/2;
}
.apply-paragraph-1 {
  grid-column: 2/6;
  grid-row: 2/3;
  margin-left: -30px;
  margin-top: -20px;
}
.apply-headline-2 {
  grid-column: 2/3;
  margin-left: -90px;
  grid-row: 3/4;
  margin-top: 20px;
}
.apply-paragraph-2 {
  grid-column: 2/4;
  grid-row: 4/5;
  margin-left: -30px;
  margin-top: -10px;
}
.apply-headline-3 {
  grid-column: 4/6;
  margin-left: 100px;
  grid-row: 3/4;
}
.apply-paragraph-3 {
  grid-column: 4/6;
  grid-row: 4/5;
  margin-left: 30px;
  margin-top: -10px;
}

.apply-paragraph-2-img {
  grid-column: 2/4;
  grid-row: 5/6;
  padding: 10px;
  box-shadow: 5px 5px 5px #03045E;
}

.finance-img {
  grid-column: 4/6;
  grid-row: 5/6;
  padding: 10px;
  box-shadow: 3px 3px 3px #03045E;
}
h2,
paragraph-scan {
  grid-column: 3/5;
  grid-row: 6/7;
  text-align: center;
}
.paragraph-scan {
  grid-row: 7/8;
  grid-column: 1/6;
  text-align: center;
}
section {
  grid-row: 7/8;
  grid-column: 1/6;
  margin-top: -20px;
}


.up {
    display:grid;
    grid-template-columns: 1fr   1fr ;
    grid-template-rows: 1f 1f 1f ;
    background-color: #6D99C9;
    grid-gap: 2px;
    max-height: 300px;
    text-align: center;
    height: auto;
    max-width:  100%;   
    padding: 0px;
    padding: 20px;
}
.up img{
    grid-column: 1/2;
    width: 100%;
    height: auto;  
    border: 1px solid black;
    
}
.adress p,h3 {
    grid-column: 2/3;
    width: 100%;
    height: auto;
    padding:5px;
    text-align: center;
    font-size: 1.25rem;
    font-family:Arial, Helvetica, sans-serif
}


.adress img{
    max-width: 40%;
    align-items: center;

}

/*======form==========*/

form fieldset {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    border-radius: 10px;
    padding: 1em;
    
    margin: auto;
    border-color: #9a90b3;
    margin-bottom: 20px;
}

form legend {
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 100%;
    margin: 0 1rem;
    padding: 0 0.5rem;
    
}

form label.top {
    padding-top: 1rem;
}

form label.top input, form label.top select {
    display: block;
    border: solid 1px black;
    padding: .4rem;
    width: 100%;
    max-width: 20rem;
}

form label.sbs {
    padding: .5rem;
}

form input.submitBtn {
    background-color:blue;
    color: white;
    border-radius: 1rem;
    padding: .5em;
     
}

form label.top input:required {
    border-left: red solid 3px;
    
}

form label.top input:required:valid{
    border-left: green solid 6px;
}




.direct-grid{

    display:grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    background-color:skyblue;
    grid-gap: 30px;
    padding: 30px;
    text-align: left;

}
.director img{
    width:20%;
    
}
.direct1{
    grid-column:1;
    grid-row: 1/2;
    width: 100%;
    padding: 0px;
    margin: 0px;   
    text-align: right;

}

.direct-paragraph-1{

    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: left;
    margin-left: 10px;
    
}
.direct-img1{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    padding: 0px;
    margin: 0px;
    
   
}


.direct2{
    grid-column:1;
    grid-row: 2/3;
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: right;

}
.direct-img2{
    grid-column: 2/3;
    grid-row: 2/2;
    width: 100%;
    padding: 0px;
    margin: 0px; 
}


.direct-paragraph-2{

    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    text-align: left;
}

.direct3{
    grid-column:1;
    grid-row: 3/4;
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: right;
    
}

.direct-img3{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    padding: 0px;
    margin: 0px; 
}

.direct-paragraph-3{

    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    text-align: left;
}


.direct4{
    grid-column:1;
    grid-row: 4/5;
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: right;
    
}


.direct-img4{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    padding: 0px;
    margin: 0px; 
}
.direct-paragraph-4{

    grid-column: 3/4;
    grid-row: 4/5;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    text-align: left;
}


.direct5{
    grid-column:1;
    grid-row: 5/6;
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: right;
    
}


.direct-img5{
    grid-column: 2/3;
    grid-row: 5/6;
    width: 100%;
    padding: 0px;
    margin: 0px; 
}

.direct-paragraph-5{

    grid-column: 3/4;
    grid-row: 5/6;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    text-align: left;
}



.direct6{
    grid-column:1;
    grid-row: 6/7;
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: right;
}

.direct-img6{
    grid-column: 2/3;
    grid-row: 6/7;
    width: 100%;
    padding: 0px;
    margin: 0px; 
}
.direct-paragraph-6{

    grid-column: 3/4;
    grid-row: 6/7;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    text-align: left;
}


.direct7{
    grid-column:1;
    grid-row: 7/8;
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: right;
    
}
.direct-img7{
    grid-column: 2/3;
    grid-row: 7/8;
    width: 100%;
    padding: 0px;
    margin: 0px; 
}
.direct-paragraph-7{

    grid-column: 3/4;
    grid-row: 7/8;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    text-align: left;
}


.contacter{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr ;
    grid-template-rows: 0.5fr;
    background-color:skyblue;
    grid-gap: 30px;
    padding: 30px;
    text-align: left;
    
}

.director{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    text-align: left;
    margin-top: -20px;
}

.contact{
    grid-column: 2/4;
    grid-row: 1/2;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    text-align: left;
}

.contact img{
    width: 100%;
}

/*======================phone view=================*/


#content{
 
  width: 100%;
  }
  
  .hero-image{
      width: 100%;
  
  }
  
  .logo-box{
      
      width: 50%;

     
  
  }
  .stats{
      display: none;
  }
  
  main,header,footer{
      width: 100%;
  }
    
  .weather{
    
  
      width: 100%;
  }
  .action p h1{
      display: block;
      width:30px;
      padding:  30px 30px 20px;
      font-size: 50px;
  }


















































footer p {
    color: white;
    background-color: #36454f;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 2px;
    padding-bottom: 2px;
  
  }
footer{
    max-width: 100%;
	margin: 0 auto;
    padding: 0px; 
    margin-top: -25px; 
}



  #footer{
    color: white;
      
}
section{ 
    padding-right: 10em;
    
}

#last-updated, #updated {
    color: yellow;
}






